<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cat's Hat</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            background-color: #178FFF;
            font-size: 11px;
            margin: 24px;
        }
        h1 {
            margin-bottom: 104px;
        }

        h2 {
            font-weight: 400;
        }

        div {
            margin: 0 auto;
            position: relative;
            width: 300px;
        }

        #hat {
            transform: translateX(-55%);
        }


    </style>
</head>

<body>
    <h1>Ch 13 - The Cat's Hat</h1>
    <div>
      <img src="img/hat.png" id="cat" style="position: absolute">
      <img style="margin-left:90px" src="img/cat.png" id="hat" style="position: absolute">
    </div>
    <script>
        var cat = document.querySelector("#cat");
        var hat = document.querySelector("#hat");
        var hat = document.querySelector("img");
        var angle = 0,
            lastTime = null;

        function animate(time) {
            if (lastTime != null)
                angle += (time - lastTime) * 0.001;

            lastTime = time;
            hat.style.top = (Math.sin(angle) * 200) + "px";
            hat.style.left = (Math.cos(angle) * 200) + "px";
            requestAnimationFrame(animate);
        }
        requestAnimationFrame(animate);
    </script>



</body>
