<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mouse Trail</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            background-color: black;
            font-size: 11px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 104px;
        }

        .trail {
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            background: #B900FF;
        }
    </style>
</head>

<body>

    <h1>Ch 14 - Mouse Trail</h1>
    <script>
        var dots = [],
            mouse = {
                x: 0,
                y: 0
            };
        var Dot = function() {
            this.x = 0;
            this.y = 0;
            this.node = (function() {
                var n = document.createElement("div");
                n.className = "trail";
                document.body.appendChild(n);
                return n;
            }());
        };
        Dot.prototype.draw = function() {
            this.node.style.left = this.x + "px";
            this.node.style.top = this.y + "px";
        };

        for (var i = 0; i < 12; i++) {
            var d = new Dot();
            dots.push(d);
        }

        function draw() {
            var x = mouse.x,
                y = mouse.y;

            dots.forEach(function(dot, index, dots) {
                var nextDot = dots[index + 1] || dots[0];

                dot.x = x;
                dot.y = y;
                dot.draw();
                x += (nextDot.x - dot.x) * .6;
                y += (nextDot.y - dot.y) * .6;

            });
        }

        addEventListener("mousemove", function(event) {
            mouse.x = event.pageX;
            mouse.y = event.pageY;
        });

        function animate() {
            draw();
            requestAnimationFrame(animate);
        }

        animate();
    </script>

</body>
